# fairness

./: .classpath  .gitignore  .project  FAIR questions ALL.docx  FAIR questions.md  LICENSE  README.md  build.xml  pom.xml
FAIR questions/: A1.1.txt  A1.2.txt  A1.txt  A2.txt  F1.txt  F2.txt  F3.txt  F4.txt  I1.txt  I2.txt  I3.txt  R1.1.txt  R1.2.txt  R1.3.txt  R1.txt
Results/: APFAIRnessResults.xlsx  APFAIRnessResults_01_04_2021.xlsx  FAIRness INRAE group.xlsx  FAIRness OBO group.xlsx  FAIRness assessment analysis.xlsx  QResults_01_06_2021.xlsx
WebContent/WEB-INF/: questions.config.json  web.xml
cron/: cache_reset.sh
doc/: questions.config.md
doc/Results/: APFAIRnessResults_01_04_2021.xlsx
doc/results/: FAIR-questions.md  FAIR-result.xlsx  FAIR-results.xlsx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/AgroPortalFAIRnessConfig/: Config.properties
src/main/java/fr/lirmm/fairness/assessment/: CacheSaverCMD.java  CombinedFair.java  Configuration.java  Fair.java  FairServlet.java  RequestController.java  ResponseController.java
src/main/java/fr/lirmm/fairness/assessment/controllers/: PortalInstanceController.java  RequestController.java  RequestParamController.java  ResponseController.java
src/main/java/fr/lirmm/fairness/assessment/model/: Ontology.java  PortalInstance.java  Property.java
src/main/java/fr/lirmm/fairness/assessment/models/: Configuration.java  Ontology.java  PortalInstance.java  Property.java
src/main/java/fr/lirmm/fairness/assessment/models/requestparams/: ParamTest.java  RequestParam.java  RequestParamValidator.java
src/main/java/fr/lirmm/fairness/assessment/models/results/: CombinedResult.java  QuestionResult.java  Result.java
src/main/java/fr/lirmm/fairness/assessment/principles/: AbstractPrinciple.java  AbstractScoredEntity.java  Evaluable.java  ResultSet.java
src/main/java/fr/lirmm/fairness/assessment/principles/impl/: Accessible.java  (+4 more)
src/main/java/fr/lirmm/fairness/assessment/utils/: CombinedResult.java  Environments.java  OntologyRestApi.java  QuestionResult.java  Result.java  ResultCache.java
src/main/java/fr/lirmm/fairness/assessment/views/: AbstractJsonConverter.java  AbstractPrincipleCriterionJsonConverter.java  AbstractPrincipleJsonConverter.java  CombinedFairJsonConverter.java  FairJsonConverter.java  ResultSetJsonConverter.java
src/main/resources/config/agroportal/: config.dev.properties  config.env.properties.example  config.prod.properties  config.properties
src/main/resources/config/bioportal/: config.dev.properties  config.env.properties.example  config.prod.properties  config.properties
src/main/resources/config/common/: catalogs.config.json  config.properties  metadata.voc.config.json  properties.config.json  questions.config.json
src/main/resources/config/portals/agroportal/: config.properties
src/main/resources/config/portals/industryportal/: config.properties
src/main/resources/config/portals/stageportal/: config.env.properties.example
src/main/resources/config/stageportal/: config.dev.properties  config.prod.properties  config.properties
src/test/java/fr/lirmm/fairness/assessment/: TestAccessible.java  TestFair.java  TestFindable.java  TestInteroperable.java  TestReusable.java
src/test/java/fr/lirmm/fairness/assessment/accessible/: TestA1.java  TestA11.java  TestA12.java  TestA2.java
src/test/java/fr/lirmm/fairness/assessment/findable/: TestF1.java  TestF2.java  TestF3.java  TestF4.java
src/test/java/fr/lirmm/fairness/assessment/interoperable/: TestI1.java  TestI2.java  TestI3.java
src/test/java/fr/lirmm/fairness/assessment/principles/: AbstractTestPrincipleCriterion.java
src/test/java/fr/lirmm/fairness/assessment/reusable/: TestR1.java  TestR11.java  TestR12.java  TestR13.java
src/test/resources/config/agroportal/: config.properties
src/test/resources/config/bioportal/: config.properties
src/test/resources/config/common/: config.properties
src/test/resources/config/stageportal/: config.properties
(+80 files in other folders)
