name=industryportal
url=http://data.industryportal.enit.fr
apikey=019adb70-1d64-41b7-8f6e-8f7e5eb54942
adminApiKey=1de0a270-29c5-4dda-b043-7c3580628cd5
cacheFilePath=/home/rasmi/rubyprojects/cache
cacheEnabled=false